# task_del

./: .gitignore  README.md  pom.xml
src/main/java/api/data/: ProjectGenerator.java  TaskGenerator.java
src/main/java/api/dto/: Due.java  ProjectCreateDto.java  ProjectGetDto.java  TaskCreateDto.java  TaskGetDto.java
src/main/java/api/listeners/: CreatedProjectsDeleteListener.java  CreatedTaskDeleteListener.java
src/main/java/api/services/: CommonService.java  ProjectService.java  TaskService.java
src/main/java/api/services/assertions/: ProjectAssertions.java  TaskAssertions.java
src/main/java/api/services/uri/: ProjectServiceURI.java  TaskServiceURI.java
src/main/java/ui/data/: Colors.java  UsersGenerator.java
src/main/java/ui/enitities/: User.java
src/main/java/ui/pages/: AccountPage.java  HomePage.java  RegistrationAndLoginPage.java  WebComponent.java
src/main/java/ui/pages/components/: LoginForm.java  RegForm.java  SecondHeader.java
src/main/java/utils/: PropertiesReader.java
src/test/java/api/: ProjectServiceTests.java  TaskServiceTests.java
src/test/java/ui/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/resources/: test.properties
src/test/resources/suites/: all.xml  auchan_ui.xml  todois_api.xml
