<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pkin</groupId>
  <artifactId>task_delovaya_sreda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!--Project-->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Dependencies-->
    <testng.version>7.0.0</testng.version>
    <allure.version>2.13.2</allure.version>
    <selenium.version>3.141.59</selenium.version>
    <wedriver.manager.version>4.0.0</wedriver.manager.version>
    <rest.assured.version>4.2.0</rest.assured.version>
    <aspectj.version>1.9.4</aspectj.version>
    <lombok.version>1.18.12</lombok.version>
    <faker.version>1.0.2</faker.version>
    <apache.commons.version>3.10</apache.commons.version>
    <gson.version>2.8.6</gson.version>
    <!--Plugins-->
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml>src/test/resources/suites/auchan_ui.xml</suite.xml>
      </properties>
    </profile>
    <profile>
      <id>api</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.xml>src/test/resources/suites/todois_api.xml</suite.xml>
      </properties>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.xml>src/test/resources/suites/all.xml</suite.xml>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${wedriver.manager.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${faker.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.version}</version>
      <configuration>
        <suiteXmlFiles>
            <xmlFile>${suite.xml}</xmlFile>
        </suiteXmlFiles>
        <argLine>
          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </argLine>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>
    </plugin>

    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>${allure-maven-plugin.version}</version>
      <configuration>
        <propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>
        <reportVersion>${allure.version}</reportVersion>
        <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>